.card
    display: flex
    gap: 40px
    align-items: flex-start
    &-wrapper
        display: flex
        height: 506px
        width: 310px
        flex-direction: column
        align-items: center
        border-radius: 40px
        border: 1px solid #C1B6AD
    &-container
        width: 310px
        height: 310px
        border-radius: 40px
        overflow: hidden
        &__img
            object-fit: cover
            transition: transform 0.5s ease-in-out
            transform: scale(1.1)
            &:hover
                transform: scale(1)
    &-info
        padding: 20px
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-left: 0
        height: 196px
        &__title
            color: #403F3D
            font-family: Inter
            font-size: 24px
            font-style: normal
            font-weight: 600
            line-height: 125%
            margin-left: 0
            margin-bottom: 12px
        &__text
            color: #403F3D
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 150%
            margin-bottom: auto
        &__price
            color: #403F3D
            font-family: Inter
            font-size: 24px
            font-style: normal
            font-weight: 600
            line-height: 125%
            margin-left: 0
            margin-bottom: 0

.menu
    &-coffee
        display: flex
        align-items: center
        gap: 40px
        flex-wrap: wrap
        margin-bottom: 100px
    &-tea
        display: flex
        align-items: center
        gap: 40px
        flex-wrap: wrap
        margin-bottom: 100px
    &-desert
        display: flex
        align-items: center
        gap: 40px
        flex-wrap: wrap
        margin-bottom: 100px
