.download
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 100px
    &-left
        margin-left: 0
        max-width: 630px
        max-height: 630px
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
    &-right
        max-width: 630px
        max-height: 630px
        margin-right: 0
        display: flex
        align-items: center
        justify-content: center
    &-title
        color: #403F3D
        font-family: Inter
        font-size: 60px
        font-style: normal
        font-weight: 600
        line-height: 125%
        margin-bottom: 40px
    &-download
        color: #B0907A
        font-style: italic
    &-text
        color: #403F3D
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 150%
        margin-bottom: 40px
    &-buttons
        display: flex
        margin-left: 0
    &-button
        display: flex
        max-width: 200px
        padding: 12px 20px
        align-items: center
        border-radius: 100px
        border: 1px solid #665F55
        background-color: #E1D4C9
        margin-right: 20px
        cursor: pointer
        transition: 0.3s ease-in-out
        &:hover
            background-color: #665F55
        &:hover .download-button__img path
            fill: #E1D4C9
        &:hover .download-button__info p
            color: #E1D4C9
        &__img
            margin-left: 0
            margin-right: 8px
        &__img path
            transition: 0.3s ease-in-out
        &__info
            margin-left: 0
        &__text
            color: #403F3D
            text-align: center
            font-family: Inter
            font-size: 10px
            font-style: normal
            font-weight: 600
            line-height: 140%
            text-align: left
            margin-bottom: 2px
            transition: 0.3s ease-in-out
        &__app
            color: #403F3D
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 600
            line-height: 150%
            text-align: left
            transition: 0.3s ease-in-out
