.header
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 20px
    padding-left: 40px
    padding-right: 40px
    margin-bottom: 20px
    &-icon
        margin-left: 0
        margin-right: 366px
        &__logo
            width: 100px
            height: 60px
    &-menu
        margin-right: 0
        margin-top: -5px
    &-button
        margin-right: 0
        cursor: pointer
        text-decoration: none
        &__menu
            border: none
            background-color: #E1D4C9
            margin-right: 0
            text-decoration: none
            &::after
                display: block
                content: ""
                width: 100%
                height: 2px
                background-color: #403F3D
                transform-origin: center
        &::after
            display: block
            content: ""
            width: 100%
            height: 2px
            background-color: #403F3D
            transform: scaleX(0)
            transform-origin: center
            transition: 0.4s ease-in-out
        &:hover::after
            transform: scaleX(1)
            width: 100%
            transition: 0.4s ease-in-out
        &__text
            color: #403F3D
            vertical-align: top
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 600
            line-height: 150%
        &__icon
            margin-left: 8px
.navbar
    margin-left: 0
    &-menu
        display: flex
        align-items: center
        justify-content: center
        list-style-type: none
        margin-top: -5px
        gap: 40px
        &__link
            color: #403F3D
            font-feature-settings: 'clig' off, 'liga' off
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 600
            line-height: 150%
            text-decoration: none
        &__item
            &::after
                display: block
                content: ""
                width: 100%
                height: 2px
                background-color: #403F3D
                transform: scaleX(0)
                transition: 0.4s ease-in-out
            &:hover::after
                width: 100%
                transform: scaleX(1)
                transition: 0.4s ease-in-out
