@media (max-width: 1439px)
    .welcome
        width: 100%
    .header
        &-icon
            margin-right: auto
        &-menu
            margin-left: 0
    .about
        &-box
            margin-right: auto
            margin-left: auto
            width: 90vw
            max-height: 1150px
            &__wrapper
                width: 42vw
                height: auto
            &__wrapper1
                margin-left: auto
            &__wrapper2
                margin-left: auto
            &__wrapper3
                margin-right: auto
            &__wrapper4
                margin-right: auto
@media (max-width: 1050px)
    .about
        &-box
            max-height: 1000px
@media (max-width: 980px)
    .about
        &-box
            max-height: 790px
@media (max-width: 769px)
    body
        max-width: 768px
    .navbar
        display: none
    .welcome
        max-width: 688px
        padding: 100px 60px
        &-button
            &__text
                transform: translateX(-30%)
            &__icon
                opacity: 1
                transform: translateX(-65%)
    .about-title
        width: 688px
    .about-box
        flex-wrap: nowrap
        width: 688px
        height: auto
        &__wrapper
            margin: 0
            width: 688px
            height: 590px
        &__wrapper1
            margin-bottom: 40px
        &__wrapper2
            display: none
        &__wrapper3
            display: none
        &__img
            transform: scale(1.06)
            margin-top: -49px
            &:hover
                transform: scale(1)
    .download
        flex-direction: column
        &-left
            width: 688px
            height: auto
            margin-bottom: 100px
        &-right
            width: 688px
            height: auto
        &-image
            width: 630px
            height: 630px
    .footer
        flex-direction: column
        padding: 100px 60px
        height: 736px
        width: 688px
        &-left
            width: 568px
            height: auto
            margin-bottom: 100px
        &-right
            margin-right: auto
            margin-top: 0
            margin-left: 0
    .menu
        &-title
            width: 688px
        &-refresh
            display: block
            margin-bottom: 100px
        &-coffee
            margin-bottom: 40px
            width: 688px
            height: 1052px
            overflow: hidden
            padding-left: 14px
            padding-right: 14px
        &-tea
            margin-bottom: 40px
            height: 1052px
            overflow: hidden
        &-dessert
            margin-bottom: 40px
            height: 1052px
            overflow: hidden
    .header
        &-menu
            &__burger
                display: block
                &:hover

                &-menu
                    display: block
            &__link
                display: none
        &-icon
            height: 60px
@media (max-width: 380px)
    body
        max-width: 380px
    .header
        width: 380px
        padding-left: 16px
        padding-right: 16px
        justify-content: space-between
        &-icon
            margin-left: 0
            width: 100px
            margin-right: auto
    .main
        width: 380px
        padding-left: 16px
        padding-right: 16px
    .welcome
        max-width: 348px
        height: 552px
        padding: 60px 16px
        &-title
            width: 316px
            font-size: 42px
            line-height: 115%
            &__enjoy
                font-size: 42px
                line-height: 115%
        &-text
            width: 316px
    .slider
        width: 348px
        &-title
            font-size: 32px
        &-button
            display: none
        &-content
            width: 348px
            &__img
                width: 348px
                height: 348px
            &__title
                width: 348px
            &__info
                width: 348px
    .about
        &-title
            width: 348px
            font-size: 32px
        &-box
            width: 348px
            &__wrapper
                width: 348px
                height: 590px
            &__img
                transform: scale(2.1)
                margin-top: 120px
                &:hover
                    transform: scale(2)
    .download
        &-left
            width: 348px
            margin-bottom: 40px
        &-title
            font-size: 32px
        &-buttons
            flex-direction: column
        &-button
            margin-bottom: 20px
        &-right
            width: 348px
        &-image
            width: 348px
            height: 348px
    .footer
        width: 348px
        height: 526px
        padding: 60px 16px
        margin-left: 16px
        margin-right: 16px
        &-left
            width: 316px
            margin-bottom: 40px
            &__title
                width: 348px
                font-size: 32px
        &-right
            width: 316px
    .menu
        &-title
            width: 348px
            font-size: 32px
        &-coffee
            width: 348px
            height: 2144px
        &-buttons
            gap: 8px
