.menu
    &-title
        width: 800px
        color: #403F3D
        text-align: center
        font-family: Inter
        font-size: 60px
        font-style: normal
        font-weight: 600
        line-height: 125%
    &-amazing
        font-variation-settings: 'slnt' -10
        color: #B0907A
