.slider
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 100px
    &-title
        color: #403F3D
        text-align: center
        font-family: Inter
        font-size: 60px
        font-style: normal
        font-weight: 600
        line-height: 125%
        margin-bottom: 40px
        &__favorite
            font-style: italic
            color: #B0907A
    &-container
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        margin-bottom: 40px
        overflow: hidden
        max-width: 480px
    &-line
        display: flex
        align-items: center
    &-button
        display: flex
        align-items: center
        width: 60px
        height: 60px
        border-radius: 100px
        border: 1px solid #665F55
        background-color: #E1D4C9
        cursor: pointer
        transition: 0.3s ease-in-out
        margin-top: -45px
        &__prev
            margin-left: 0
        &__next
            margin-right: 0
        &__img path
            transition: 0.3s ease-in-out
    &-content
        display: flex
        flex-direction: column
        align-items: center
        max-width: 480px
        &__img
            max-width: 480px
            max-height: 480px
            margin-bottom: 20px
        &__title
            color: #403F3D
            text-align: center
            font-family: Inter
            font-size: 24px
            font-style: normal
            font-weight: 600
            line-height: 125%
            margin-bottom: 16px
        &__info
            color: #403F3D
            text-align: center
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 150%
            max-width: 480px
            margin-bottom: 16px
        &__price
            color: #403F3D
            text-align: center
            font-family: Inter
            font-size: 24px
            font-style: normal
            font-weight: 600
            line-height: 125%
    &-pagination
        display: flex
        align-items: center
        justify-content: space-between
        width: 150px
        &__button
            background-color: transparent
            background-repeat: no-repeat
            border: none
            width: 40px
            height: 4px
            &.active span
                background: #665F55
        &__item
            display: block
            width: 40px
            height: 4px
            border-radius: 100px
            background: #C1B6AD
            border-color: #C1B6AD
@media (hover: hover)
    .slider-button
        &:hover
            background-color: #665F55
        &:hover path
            stroke: #E1D4C9
